{
  "name": "n8n-nodes-image-editor-pro",
  "version": "1.1.8",
  "description": "Advanced image editing node for n8n using Sharp and Canvas",
  "keywords": [
    "n8n-community-node-package",
    "n8n.nodes",
    "n8n",
    "workflow",
    "image",
    "editor",
    "canvas",
    "sharp"
  ],
  "main": "nodes/ImageEditorPro/ImageEditorPro.node.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "lint": "eslint nodes credentials --ext .ts --fix",
    "prepublishOnly": "npm run build",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lintfix": "eslint nodes credentials package.json --fix"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/ImageEditorPro/ImageEditorPro.node.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ofekb/n8n-nodes-image-editor-pro"
  },
  "author": "Ofek Ben Harosh",
  "license": "MIT",
  "homepage": "https://github.com/ofekb/n8n-nodes-image-editor-pro",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.73",
    "axios": "^1.6.7",
    "gulp": "^5.0.1",
    "sharp": "^0.33.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "eslint": "^9.30.1",
    "typescript": "^5.4.3",
    "n8n-workflow": "^1.82.0"
  },
  "files": [
    "dist"
  ]
}
